# MeetingPlanner-testTechnique

./: README.md
backend/meeting-planner/: pom.xml
backend/meeting-planner/src/main/java/com/example/meetingplanner/: MeetingPlannerApplication.java  RestrictionsCovidProperties.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/controller/: MainController.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/entity/: MaterielFixeDb.java  MaterielMobileDb.java  ReservationDb.java  SalleDb.java  TypeMaterielDb.java  TypeReunionDb.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/model/: EntitiesToBook.java  Materiel.java  Reservation.java  Salle.java  TypeMateriel.java  TypeReunion.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/model/request/: ReservationCreateRequest.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/repository/: MaterielFixeRepository.java  MaterielMobileRepository.java  ReservationRepository.java  SalleRepository.java  TypeMaterielRepository.java  TypeReunionRepository.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/service/: AddReservationService.java  ChooseEntitiesToBookService.java  FindAvailableMaterielService.java  FindAvailableSalleService.java  MainBookingService.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/service/db/: MaterielMobileDbService.java  ReservationDbService.java  SalleDbService.java  TypeReunionDbService.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/service/db/specification/: MaterielMobileAvailableSpecification.java  ReservationOverlappingTimeSpecification.java  SalleAvailableSpecification.java
backend/meeting-planner/src/main/java/com/example/meetingplanner/utils/converter/: MaterielConverter.java  ReservationConverter.java  SalleConverter.java  TypeMaterielConverter.java  TypeReunionConverter.java
backend/meeting-planner/src/main/resources/: MeetingPlanner.postman_collection.json  application-dev.yml  application.yml  schema.sql
backend/meeting-planner/src/main/resources/db/changelog/: db.changelog-master-dev.yaml  db.changelog-master.yaml
backend/meeting-planner/src/main/resources/db/changelog/content/: init-content.yaml
backend/meeting-planner/src/main/resources/db/changelog/content/csv/: materiel_fixe.csv
backend/meeting-planner/src/main/resources/db/changelog/migrations/: init-table-materiel-fixe.yaml  init-table-materiel-mobile.yaml  init-table-reservation-materiel.yaml  init-table-reservation.yaml  init-table-salle.yaml  init-table-type-materiel.yaml  init-table-type-reunion-materiel-requis.yaml  init-table-type-reunion.yaml
backend/meeting-planner/src/test/java/com/example/meetingplanner/: AbstractIntegrationTest.java  MeetingPlannerApplicationTests.java
backend/meeting-planner/src/test/java/com/example/meetingplanner/scenario/: ScenarioTest.java
backend/meeting-planner/src/test/java/com/example/meetingplanner/service/: AddReservationServiceTest.java  ChooseEntitiesToBookServiceTest.java  FindAvailableMaterielServiceTest.java  FindAvailableSalleServiceTest.java  MainBookingServiceTest.java
backend/meeting-planner/src/test/java/com/example/meetingplanner/service/db/: MaterielMobileDbServiceTest.java  ReservationDbServiceTest.java  SalleDbServiceTest.java  TypeReunionDbServiceTest.java
backend/meeting-planner/src/test/java/com/example/meetingplanner/utils/converter/: MeterialConverterTest.java  ReservationConverterTest.java  SalleConverterTest.java  TypeMaterielConverterTest.java  TypeReunionConverterTest.java
backend/meeting-planner/src/test/resources/: application-test.yml
